<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        /*declarações gerais*/
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html,body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
            }

            h1{
                color: whitesmoke;
                text-align: center;
                text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.589);
                padding: 10px;
            }

        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            body{
                background: url(img/cev-portrait.jpg) center bottom no-repeat;
                background-size: contain;
            }
        }

        /*declarações passagem*/
        @media screen and (orientation: landscape) {
            body{
            background: url(img/cev-landscape.jpg) left bottom no-repeat;
            background-size: contain;

            }
        }
    </style>
</head>
<body>
    <h1>Mude a direção do seu dispositivo</h1>
</body>
</html>