<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>iframe</title>
    <style>
        
        a{
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 3px;
            width: 125px;
            display: block;
            
    
            padding: 5px;
            height: 100px;
            align-content: center;
            text-align: center;

            margin: 10px;
        }
        a:hover{
            background-color: black;
            color: white;
            text-decoration: white underline;
        }
        a:active{
            border: 4px solid rgb(143, 141, 141);
        }
        iframe:active{
            border: 4px solid grey;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident temporibus id inventore iusto amet laboriosam tenetur, beatae, possimus dolore dolores quae ex voluptates repudiandae iure molestias cum deleniti sed nostrum.</p>

        <p><a href="paginasextras/pagina001.html" target="frame">primera página</a></p>
    <p><a href="paginasextras/pagina002.html" target="frame">segunda página</a></p>
    <p><a href="paginasextras/pagina003.html" target="frame"> terceira página</a></p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quam dolores beatae illo labore sequi quos doloremque obcaecati sint, nulla, distinctio rerum. Error eveniet, nam repellendus excepturi ipsum ut debitis.</p>
    <iframe srcdoc="<h1>Escolha as opeções a cima</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur dolor, fugit sequi ea corporis perspiciatis inventore blanditiis nemo perferendis vero repudiandae expedita nam vitae, quo eveniet quia magni suscipit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam possimus debitis voluptate consectetur nostrum, sequi molestias suscipit quos commo</p>" frameborder="0" name="frame">
        <p>Infelizmente sue navegador não é compativel</p>

    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aspernatur dolor, fugit sequi ea corporis perspiciatis inventore blanditiis nemo perferendis vero repudiandae expedita nam vitae, quo eveniet quia magni suscipit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam possimus debitis voluptate consectetur nostrum, sequi molestias suscipit quos commodi odio consequatur laudantium aspernatur. Iure incidunt sed eaque, itaque reiciendis tempora.</p>
</body>
</html>