<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');  

        body{
            font: normal 200 1em arial;
            text-align: justify;
            background-image: linear-gradient(to left, rgb(152, 152, 255), rgb(73, 73, 253));
        }
        h1{
            font: normal 500 3em   "Dancing Script", cursive;
            text-align: center;
        }
        main{
            background-color: white;
            width: 400px;
            height: auto;
            box-shadow: 1px 2px 3px blue;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
           
        }
    </style>
    <title>Fontes com Google Fonts</title>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla cupiditate, enim minima officiis accusamus, corrupti quae illo quisquam amet natus optio laborum repudiandae, eos quas libero perferendis at voluptas molestiae.</p>
    </main>
</body>
</html>